

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
     body {
     background-color: #23a2f6;
    font-family: 'Poppins', sans-serif;
<!--    background-color: #5fbadb;-->
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width:1000px;
    height:500px;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.side-image {
   height:50px;
    width:50px;
    flex: 1;

    background-size: cover;
    background-position: center;
}

.login-form {
    flex: 1;
    padding: 20px;
}

.login-form h3 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.input-field {
    margin-bottom: 20px;
}

.input-field label {
    margin-left:13px;
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.input-field input {
    margin-left:13px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.input-field select {
    margin-left:13px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
button {
    margin-left:13px;
    margin-top:20px;
    width: 95%;
    padding: 10px;
    background-color: #23a2f6;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1845ad;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

a:hover {
    color: #23a2f6;
}
    </style>
</head>
<body>
    <div class="container">
         <div class="side-image">
    <img src="uploads/voter.png" alt="Description of your image" width="500" height="600">
            <!-- You can add your side image here -->
        </div>
                <div class="login-form">
            <h3>Login Here</h3>

    <form action="api/login.php" method="POST">
         <div class="input-field">
        <label for="number">Number</label>
        <input type="number" placeholder="Enter mobile number" id="number" name="number">
                 </div>

             <div class="input-field">
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">
                </div>
        <div class="input-field">
        <label for="role">Select role</label>
        <select name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select>
        </div>
        <button type="submit">Log In</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <a href="routes/register.html" >Create a account</a>
    </form>
                    </div>
    </div>
</body>
</html>
