

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
</head>
   <style>
    body {

    background-color: #23a2f6;

    font-family: 'Poppins', sans-serif;
<!--    background-color: #f0f0f0;-->
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    margin-top:10px;
    width:1000px;
    height:750px;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.side-image {
margin-top:100px;
 height:50px;
    width:50px;
    flex: 1;
    background-image:url("voter.png");
    background-size: cover;
    background-position: center;
}

.login-form {
    flex: 1;
    padding: 10px;
}

.login-form h3 {
    font-size: 30px;
    margin-top:30px;
    margin-bottom: -15px;
    text-align: center;
<!--    color: #333;-->
   color: #23a2f6;

}

.input-field {
    margin-bottom: 20px;
}

.input-field label {
    margin-left:13px;
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.input-field input {
    margin-left:13px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.input-field select {
    margin-left:13px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
button {
    margin-left:13px;
    margin-top:20px;
    width: 95%;
    padding: 10px;
    background-color: #23a2f6;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1845ad;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

a:hover {
    color: #23a2f6;
}
   </style>


<body>
    <div class="container">
    <div class="side-image">
    <img src="../uploads/voters.jpg" alt="Description of your image" width="500" height="600">

        <!-- You can add your side image here -->
    </div>
    <div class="login-form">
        <h3 style="color: #23a2f6;">Signup Here</h3>
    <form action="../api/register.php" method="POST" enctype="multipart/form-data">


        <div class="input-field">
        <label for="name">Name</label>
        <input type="text" placeholder="name" name="name" id="name">
        </div>
        <div class="input-field">
        <label for="number">Mobile Number</label>
        <input type="number" placeholder="number" name="number" id="number">
    </div>
    <div class="input-field">
        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">
    </div>
        <div class="input-field">

        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
    </div>
        <div class="input-field">

        <label for="address">Address</label>
        <input type="text" placeholder="address" id="address" name="address">
    </div>
        <div class="input-field">

        <label for="password2">Upload image</label>
        <input type="file" name="photo">
    </div>
<div class="input-field">

        <label>Select role</label>
    <select name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select>
    </div>
                <a href="../index.html" >I already have an account</a>

        <button >Signup</button>

    </form>
    </div></div>
</body>
</html>
